# biosim-dictionaries

./: .gitignore  .project  LICENSE  README  README.md  README.md~  pom.xml
config/: biosim-db.properties  biosim-dictionaries-lucene.properties
data/csv/: dictionary_analysis_algorithms.csv  dictionary_atomic_element_families.csv  dictionary_atomic_elements.csv  dictionary_atomic_elements.csv~  dictionary_barostat.csv  dictionary_basis_set_types.csv  dictionary_basis_sets.csv  dictionary_calculation_types.csv  dictionary_calculations.csv  dictionary_concepts.csv  dictionary_constraint_algorithms.csv  dictionary_electrostatics.csv  dictionary_ensemble.csv  dictionary_experiment_level_method_types.csv  dictionary_experiment_level_methods.csv  dictionary_file_formats.csv  dictionary_force_field_types.csv  dictionary_force_fields.csv  dictionary_functional_groups.csv  dictionary_method_classes.csv  dictionary_method_families.csv  dictionary_methods.csv  dictionary_methods_to_classes_rel.csv  dictionary_residues.csv  dictionary_residues.csv~  dictionary_software.csv  dictionary_thermostat.csv
lucene/: .project  pom.xml
lucene/scripts/: lucene-build-dictionaries.sh  lucene-lookup.sh
lucene/src/main/java/edu/utah/bmi/ibiomes/dictionary/core/: CSVFile.java  DictionaryEntry.java  DictionaryEntryValue.java  package-info.java
lucene/src/main/java/edu/utah/bmi/ibiomes/dictionary/lucene/: LuceneDictionary.java  LuceneDictionaryBuilder.java  LuceneDictionaryLookupCmd.java  package-info.java
lucene/src/test/java/edu/utah/bmi/ibiomes/dictionary/test/: CSVFileTest.java  IndexBuilderFromCSVTest.java
lucene/test/dictionary_all/: _0.fdt  _0.fdx  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  _0_nrm.cfe  _0_nrm.cfs  _1.fnm  _1.si  _1_Lucene41_0.tip  _1_nrm.cfe  _2.fdt  _2.si  _2_Lucene41_0.doc  _2_nrm.cfe  _3.si  _3_Lucene41_0.pos  _3_Lucene41_0.tim  _3_nrm.cfe  _3_nrm.cfs  _4.fnm  _4.si  _4_nrm.cfe  _5.fdt  _5.si  _5_nrm.cfe  _6.si  _6_nrm.cfe  segments_7
lucene/test/dictionary_methods/: segments_2  segments_8  segments_e
parent/: .project  pom.xml
sql/: .classpath  .project  pom.xml
sql/scripts/: biosim_dict_all.sql  biosim_dict_create_schema.sql  biosim_dict_populate.sql  db_all.sql  db_create_schema.sql  ibiomes.SQL
sql/src/main/java/edu/utah/bmi/ibiomes/db/dictionary/model/: DBAnalysisAlgorithmDefinition.java  DBAtomicElement.java  DBAtomicElementFamily.java  DBBarostatDefinition.java  DBBasisSetDefinition.java  DBBasisSetTypeDefinition.java  DBCalculationDefinition.java  DBCalculationTypeDefinition.java  DBComputationalMethodClassDefinition.java  DBComputationalMethodDefinition.java  DBComputationalMethodFamilyDefinition.java  DBConstraintAlgorithmDefinition.java  DBDataGeneratingMethodDefinition.java  DBDataGeneratingMethodTypeDefinition.java  (+10 more)
sql/src/main/java/edu/utah/bmi/ibiomes/db/hb/: DBPublisher.java
sql/src/main/java/edu/utah/bmi/ibiomes/db/model/: DBCitation.java  DBComputingEnvironment.java  DBExperiment.java  DBExperimentProcess.java  DBExperimentProcessGroup.java  DBExperimentSet.java  DBExperimentTask.java  DBExperimentTaskExecution.java  DBFileSystem.java  DBResearchGrant.java  DBSoftware.java
sql/src/main/java/edu/utah/bmi/ibiomes/dictionary/model/: DBAtomicElement.java  DBAtomicElementFamily.java  DBBarostatDefinition.java  DBBasisSetDefinition.java  DBBasisSetTypeDefinition.java  DBCalculationDefinition.java  DBCalculationTypeDefinition.java  DBComputationalMethodClassDefinition.java  DBComputationalMethodDefinition.java  DBComputationalMethodFamilyDefinition.java  DBConstraintAlgorithmDefinition.java  DBElectrostaticsModelDefinition.java  DBEnhancedSamplingMethodDefinition.java  DBEnsembleTypeDefinition.java  DBFileFormatDefinition.java  DBForceFieldDefinition.java  DBForceFieldTypeDefinition.java  DBFunctionalGroupDefinition.java  DBMethodClassDefinition.java  DBMethodDefinition.java  DBMethodFamilyDefinition.java  DBResidueDefinition.java  DBSoftwareDefinition.java  DBThermostatDefinition.java  package-info.java
sql/src/main/resources/: spring.xml
sql/src/test/java/edu/utah/bmi/ibiomes/db/test/: TestHibernateExperimentManager.java
sql/src/test/java/edu/utah/bmi/ibiomes/dictionary/test/: HBMappingTest.java
sql/src/test/resources/: spring-test.xml
sql/uml/: ibiomes.xmi
uml/: ibiomes.xmi
web/: .project  pom.xml
web/src/main/java/edu/utah/bmi/ibiomes/dictionary/web/: DictionaryController.java  ExceptionController.java  HTMLUtils.java  LookupController.java  LookupService.java
web/src/main/webapp/: contact.html  index.html
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: dictionary.jsp  exception.jsp  lookup.jsp
web/src/main/webapp/jquery/js/: jquery.tooltipster.js
web/src/main/webapp/style/: ibiomes-dictionary.css
(+35 files in other folders)
