<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utah.bmi.ibiomes</groupId>
  <artifactId>biosim-dictionary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
	<module>lucene</module>
	<module>sql</module>
	<module>web</module>
  </modules>
  
  <build>
	  <plugins>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>2.9.1</version>
	      	<configuration>
          		<reportOutputDirectory>${basedir}</reportOutputDirectory>
	      		<destDir>javadoc</destDir>
			</configuration>
			 <executions>
                <execution>
                        <id>aggregate</id>
                        <phase>javadoc</phase>
                        <goals>
                                <goal>aggregate</goal>
                        </goals>
                </execution>
        </executions>
	    </plugin>
	    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>2.4.1</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>javadoc</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes>
	                        <followSymlinks>false</followSymlinks>
	                    </fileset>
	                </filesets>
	            </configuration>
	        </plugin>
	  </plugins>
	</build>

</project>
