
# Database connection parameters

dbDriverClassName=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://my.server.edu:3306/DICTIONARIES?noAccessToProcedureBodies=true
dbUsername=username
dbPassword=mypassword

