<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utah.bmi.ibiomes</groupId>
  <artifactId>biosim-dictionary-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web application for biomolecular simulation dictionaries</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<jackson.version>1.9.7</jackson.version>
		<jersey.version>1.4</jersey.version>
	</properties>
	
  <dependencies>
  	<dependency>
		<groupId>edu.utah.bmi.ibiomes</groupId>
		<artifactId>biosim-dictionary-lucene</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- ==================== SPRING ====================== -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- ==================== JERSEY /JACKSON====================== -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	
       <dependency>
	     <groupId>org.codehaus.jackson</groupId>
	     <artifactId>jackson-core-lgpl</artifactId>
	     <version>${jackson.version}</version>
	 </dependency>
	 <dependency>
	     <groupId>org.codehaus.jackson</groupId>
	     <artifactId>jackson-mapper-lgpl</artifactId>
	     <version>${jackson.version}</version>
	 </dependency>
	 <dependency>
	     <groupId>org.codehaus.jackson</groupId>
	     <artifactId>jackson-xc</artifactId>
	     <version>${jackson.version}</version>
	 </dependency>
		 
  </dependencies>
  
  <build>
    <finalName>biosim-dictionary-web</finalName>
  </build>
  
</project>
